body{
	margin:0 auto;
	background-image: url("http://www.wallpaperhd.pk/wp-content/uploads/2014/12/ulysse-nardin-swiss-watch-wallpaper.jpg");
        background-repeat: no repeat;
        background-size: 100% 720px;
}
.container
{
	width: 500px;
	height: 400px;
	text-align: center;
	background-color: rgba(52, 73, 94, 0.7);
        border-radius: 4px;
	margin: 0 auto;
	margin-top:150px;

}
.container img{
	width: 120px;
	height: 120px;
	margin-top: -60px;
	margin-bottom: 30px;
}
.input[type="text"],input[type="password"]{
	height: 45px;
	width: 300px;
	font-size: 18px;
	margin-bottom: 20px;
	background-color: #F8F8FF;
	padding-left: 30px;
}
.form-input::before{
    content: "\f007";
	position: absolute;
	font-family: "FontAwesome";
	padding-left: 5px;
	color: #9859B6;
	padding-top: 5px;
	font-size: 35px;
}
.form-input:nth-child(2)::before{
	content: "\f023";
}
.btn-login{
	padding: 15px 25px;
	color: #fff;
	border-radius:4px; 
	border:none;
	background-color: #2ECC71;
	border-bottom: 4px solid #27AE60;



}
