body {
	margin: 0 auto;
	background-image:
		url("https://www.google.co.in/search?q=human+face+image+for+login+page&espv=2&biw=1366&bih=667&site=webhp&source=lnms&tbm=isch&sa=X&ved=0ahUKEwipkrHB65vOAhUPTo8KHQdhBiYQ_AUIBigB#tbm=isch&q=login+images+png&imgrc=HjHO0ygQfneHhM%3A");
	background-repeat: no-repeat;
	background-size: 100% 720px;
}

.container {
	width: 500px;
	height: 400px;
	text-align: center;
	background-color: rgba(173, 173, 133);
	border-radius: 4px;
	margin: 0 auto;
	margin-top: 150px;
}

.container img {
	width: 120px;
	height: 120px;
	margin-top: -60px;
	margin-bottom: 30px;
}

.input[type="text"], input[type="password"] {
	height: 45px;
	width: 300px;
	font-size: 18px;
	margin-bottom: 20px;
	background-color: #fff;
	padding-left: 30px;
}

.form-input::before {
	content: "\f007";
	position: absolute;
	font-family: "FontAwesome";
	padding-left: 5px;
	color: #9859B6;
	padding-top: 5px;
	font-size: 35px;
}

.form-input:nth-child(2)::before {
	content: "\f023";
}

.btn-login {
	padding: 15px 25px;
	color: #fff;
	border-radius: 4px;
	border: none;
	background-color: #2ECC71;
	border-bottom: 4px solid #27AE60;
}